<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Electron boilerplate</title>
        <link rel="stylesheet" href="css/semantic.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        
        <!--
            <div id="options" class="ui equal width center aligned padded grid">
                <div class="row top-half ui button">
                    <div class="column">
                        <h1 class="centered opt">Mam plik .hex</h1>
                    </div>
                </div>
                <div class="row bottom-half ui button">
                    <div class="column">
                        <h1 class="centered opt">Nie mam pliku .hex</h1>
                    </div>
                </div>
            </div>
        -->

        <!-- Tu działa już -->
        <div class="top-half">
            <h1 class="centered opt">Mam plik .hex</h1>
        </div>
        <div class="middle-segment-1 ui grid">
            <div class="five wide column first-step-1">
                <button class="ui labeled icon button choose-file">
                    <i class="upload icon"></i>
                    Wybierz plik
                </button>
            </div>
            <div class="six wide column second-step-1">
                <h3>help needed</h3>
                <button class="ui labeled icon button choose-port">
                    <i class="arrow circle right icon"></i>
                    Proceduj 
                </button>
            </div>
            <div class="five wide column third-step-1">
                <button class="ui labeled icon button flash-firmware-btn">
                    <i class="bolt icon"></i>
                    Flash!
                </button>
            </div>
        </div>
        <div class="middle-segment-2 ui grid">
            <div class="five wide column first-step-1">
                <button class="ui labeled icon button">
                    <i class="save icon"></i>
                    idk 
                </button>
            </div>
            <div class="six wide column second-step-1">
                <h4 class="centered">content needed</h4>
            </div>
            <div class="five wide column third-step-1">
                <h3>and animations</h3>
            </div>
        </div>
        <div class="bottom-half">
            <h1 class="centered opt">Nie mam pliku .hex</h1>
        </div>

        <script src="js/jquery351.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/semantic.js"></script>
        <script src="js/animations.js"></script>
    </body>
</html>
